
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

body{
  font-family: $fontFamily;
  font-size: $baseFontSize;
  line-height: 160%;
  color: $baseFontColor;
  overflow-x: hidden;
  font-weight: 400;
  background: $bodyBGColor;
}


/*Page title*/

.region-page-title{
	h1{
		margin: 20px 0;
	}
}


/*Footer Widget*/

.footerwidget{
 	padding: 20px 0;
	border-top: 1px solid #f7f7f7;

	.left{
	  float: left;
	  margin: 10px 10px 0 0;
	}
}


.copyright{
	font-size: .65em;

	p{
		margin: 20px 0;
		line-height: 100%;
	}
}
 

/*Google Map*/

.google_map{

	p, .block{ margin: 0; }

	iframe{ display: block;	}
} 


/*Credit Link*/

.credit-link{ text-align: left; }


/*Social Media*/

.social-media{
	margin: 10px 0;
	overflow: hidden;
	float: left;

	a {
		width: 25px;
	    height: 25px;
	    color: #fff;
	    float: left;
	    margin: 0 10px 0 0;
	    text-align: center;
	    background: #3262b9;
	    line-height: 220%;	    
	    font-size: 0.75em;
	    @include border-radius(50%);

		&.google-plus{
		  background: #de2020;
		}
		&.twitter{
		  background: #29C5F6;
		}
		&.linkedin{
		  background: #069;
		}

		&.pinterest{
		  background: #C61118;
		}

		&.rss{
		  background: #FF6D00;
		}

		&:hover{
		  opacity: .6;
		}
	}
}


/*Form*/

input, button, select, textarea{
	padding: 6px;
	border: 1px solid #e3e3e3;
}

.contact-message-form label{
	display: block;
}

.btn, 
input[type="submit"]{
 	@include globalButton();
}

.btn:hover, 
input[type="submit"]:hover{
	@include globalButtonHover();
}


/*Comment*/

.comment-wrap{
	overflow: hidden;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #F5F5F5;

  	.author-details{
	  float: left;
	  width: 20%;
	}

	.author-comments{
		padding-left: 5px;
		float: left;
		width: 80%;

		h3{ margin-top: 10px; }

		p{ margin-bottom: 10px;	}
	}
	
}

.comment-submitted{
	padding: 5px 10px;
	border: 1px solid #eee;
	display: inline-block;
	line-height: 100%;
}


/*links Inline*/

ul.links.inline li{
	display: inline-block;
	padding-right: 10px;
}


/*Sidebar Block*/

.sidebar{

	.region {

		h2.title{
			padding: 10px 0;
			margin: 0;
		}

		.content{ padding: 10px 0; }
	}
}


/*Markup generated by Form API.*/

.form-item,
.form-actions {
	margin-top: 1em;
	margin-bottom: 1em;
}

tr.odd .form-item,
tr.even .form-item {
	margin-top: 0;
	margin-bottom: 0;
}

.form-composite > .fieldset-wrapper > .description,
.form-item .description {
	font-size: 0.70em;
	line-height: 150%;
}

label.option {
	display: inline;
	font-weight: normal;
}

.form-composite > legend,
.label {
	display:inline;
	font-size: inherit;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

.form-checkboxes .form-item,
.form-radios .form-item {
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

.marker {
	color: #e00;
}

abbr.tabledrag-changed,
abbr.ajax-changed {
	border-bottom: none;
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
	border: 2px solid red;
}
