
/*Flexslider*/

.flexslider {
	border: 0;
	margin: 0;

	.slider-caption{
		display: none;
		position: absolute;
	    top: 25%;
	    right: 0;
	    left: 0;
	    z-index: 999;
	    width: 100%;
	    text-align: center;
	    font-size: 1em;
	    line-height: 150%;
	}

	h2{
		font-weight: bold;
	    font-size: 1.3em;
	    display: inline-block;
	    padding: 15px 20px;
	    text-transform: uppercase;
	}

	.slider-description{
		display: inline-block;
		clear: both;
		background: rgb(68, 68, 68);
		background: rgba(68, 68, 68, 0.71);
		color: #fff;
		padding: 5px 10px;
		margin-bottom: 10px;
		border-left: 10px solid '$linkColor';
	}

	.more-link{
		padding: 8px 10px;
		font-size: .75em;
	}

	.slides{
		
		li{
			position: relative;
		}
	}

	.flex-direction-nav{
		display: none;
		position: absolute;
		top: 50%;
		width: 100%;

		a{
			font-size: 0;
    		padding: 10px;
		}
	}

	.flex-control-paging li a {
	    width: 8px;
	    height: 8px;
	    display: block;
	    background: #fff;
	    cursor: pointer;
	    text-indent: -9999px;
	    @include border-radius(50%);
	}

	.flex-control-nav{
		bottom: 0;
	}

}