
p { margin: 0 0 20px 0; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4{
  color: #000; 
  font-weight: 500; 
  margin-bottom: 15px;
  line-height: 150%; 
}

h1, .h1{ font-size: 1.6em; }

h2, .h2{ font-size: 1.3em; }

h3, .h3{ font-size: 1.2em; }

h4, .h4{ font-size: 1em; }

img { max-width: 100%; }

strong { font-weight: 500; }

a {
	color: $linkColor;
  
	&:hover{
  		color: $linkColorHover;
  		text-decoration: none;
	}
}

ol, ul {
	padding-left: 20px;
  margin-bottom: 20px;

  li{
    list-style: outside;
  }
}

ol li{
  list-style-type: decimal;
}

ul.links.inline{
	padding: 0;

	li{
 		list-style: none;
 	}
}

.block{
  margin-bottom: 20px;
}