/****S* style.css/Varibles
*  NAME
*    Color and Settings varibles
*  DESCRIPTION
*    This section contains all variable definitions. In these way changing a colour
*    is made easy. These variables do not only represent colours. The general border
*    Radius is also defined as a variable.
*  NOTE
*    The CSS variables do not work properly when using internet explorer.
*    This results in visually broken pages.
* SOURCE
*/

:root {
  --border-radius: 5px;
  --margin: 5px;
  --padding: 5px;
  --bar_boder: 1px solid var(--secondary);
}

/*
*****
*/
