# Default settings are not located here. Theme settings in general are handled
# strictly by this base theme via the @BootstrapSetting annotation discovery
# process. This is to help sub-theme's inherit its settings properly and
# determine when a setting should be saved to config as "overridden".
#
# @see \Drupal\bootstrap\Plugin\SettingBase
# @see \Drupal\bootstrap\Plugin\SettingInterface
# @see \Drupal\bootstrap\Plugin\SettingManager
# @see \Drupal\bootstrap\Plugin\Form\SystemThemeSettings

# Default features.
features:
   comment_user_picture: true
   comment_user_verification: true
   favicon: true
   logo: true
   name: true
   node_user_picture: true
   slogan: true
facebook_url: ''
twitter_url: ''
google_plus_url: ''
linkedin_url: ''
pinterest_url: ''
rss_url: 'rss.xml'

# Toggle Social Media, Credit Link and Slideshow
show_social_icon: 0
show_credit_link: 1
show_slideshow: 0

#Slider Default Values
no_of_slides: 3

#Slider Default Images & Description
slide_title_1: 'Slide image 1'
slide_description_1: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since' 
slide_url_1: '#'
slide_image_path_1: 'https://picsum.photos/1400/450/?blur'

slide_title_2: 'Slide image 2'
slide_description_2: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since' 
slide_url_2: '#'
slide_image_path_2: 'https://picsum.photos/1400/450/?blur'

slide_title_3: 'Slide image 3'
slide_description_3: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since' 
slide_url_3: '#'
slide_image_path_3: 'https://picsum.photos/1400/450/?blur'
