bootstrap:
  version: 1.x
  css:
    theme:
      includes/bootstrap/css/bootstrap.min.css: {}
      css/varibles.css: {}
      css/mytheme.min.css: {}
  js:
    includes/moment/moment.min.js: {}
    includes/popper/popper.min.js: {}
    includes/bootstrap/js/bootstrap.min.js: {}
    js/custom.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

global-components:
  Version: 1.x
  css:
    theme:
      css/global.css: {}
      css/media.css: {}
      css/varibles.css: {}
      css/mytheme.min.css: {}
  js:
    js/custom.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

flexslider:
  version: 1.x
  css:
    theme:
      includes/flexslider/css/flexslider.css: {}
  js:
    includes/flexslider/js/jquery.flexslider-min.js: {}
  dependencies:
    - core/jquery

fontawesome:
  version: 1.x
  css:
    theme:
      includes/fontawesome/css/font-awesome.css: {}

smartmenus:
  version: 1.x
  css:
    theme:
      includes/smartmenus/sm-core-css.css: {}
  js:
    includes/smartmenus/jquery.smartmenus.min.js: {}
  dependencies:
    - core/jquery
