name: Inreda Diabetic portal theme
type: theme
description: 'Changed and modified by <a href=http://www.inredadiabetic.nl>Inreda Biabetic B.V.</a><br/>Contact us for any problems <a href=mailto:portal@inredadaibetic.nl>portal@inredadaibetic.nl</a>'
package: core
# core: 8.x

#Libraries
libraries:
  - inreda_diabetic_portal/bootstrap
  - inreda_diabetic_portal/flexslider
  - inreda_diabetic_portal/fontawesome
  - inreda_diabetic_portal/smartmenus
  - inreda_diabetic_portal/global-components

#Regions
regions:

  #Header
  header: 'Header'
  contact_email: 'Contact email'
  top_menu: 'Top menu'
  primary_menu: 'Primary menu'
  search: 'Search'
  breadcrumb: 'Breadcrumb'

  #Testimonials
  testimonials: 'Testimonials'

  #Address
  address: 'Address'

  #Home page
  homepagemessage: 'Home page message'
  topwidget_first: 'Top first widget'
  topwidget_second: 'Top second widget'
  topwidget_third: 'Top third widget'

  #Global region
  highlighted: 'Highlighted'
  page_title: 'Page title'
  content: 'Content'
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'

  #Bottom widgets
  bottom_first: 'Bottom first widget'
  bottom_second: 'Bottom second widget'
  bottom_third: 'Bottom third widget'
  bottom_forth: 'Bottom forth widget'

  #Footer widgets
  footer_first: 'Footer first widget'
  footer_second: 'Footer second widget'
  footer_third: 'Footer third widget'

  #Footer
  footer_menu: 'Footer menu'
  google_map: 'Google map'
  auto_hidden_block: 'Auto hidden blocks'

  page_top: 'Page top'
  page_bottom: 'Page bottom'


# Set version to first one on 16-jun-2018 1200
version: '8.x-2.0'
core: '8.x'
project: 'Inreda Diabetic Portal theme'
datestamp: 1529056800
